DATABASE_URL="postgresql://postgres:Hamza%402551@localhost:5432/Message?schema=public"
# DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/message_app?schema=public"
JWT_SECRET="Hamza@token.2566"
PORT=9500





# -[ RECORD 1 ]-----------------------------------------------------------
# id        | 1
# username  | hamza
# email     | hamza@example.com
# password  | mypassword123
# createdAt | 2025-11-09 07:43:57.778
# -[ RECORD 2 ]-----------------------------------------------------------
# id        | 3
# username  | xamse
# email     | xamse@example.com
# password  | $2b$10$p8I9XJqWSUGaoUQYT7pFbeQwQB.t6HDXsYxiI8UDoYjRM5OmUASRK
# createdAt | 2025-11-09 07:48:16.375



# const prisma = new PrismaClient({
#   adapter: 'postgresql',   // required
#   url: process.env.DATABASE_URL
# });
