DATABASE_URL="postgresql://postgres:Hamza%402551@localhost:5432/Message?schema=public"
# DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/message_app?schema=public"
JWT_SECRET="b9a18362dbb3afdcaa9bc9980536a5634d8e1bf9d2821b11c1f7fcb817c4518381a2f15dfd6a2733a44e0f572bfd312a31342043c7476492a4ad00a21fb960f1"
REFRESH_JWT_SECRET="f00607696ced19719b984cf7c83e9d2a1a7692da690ba565f6b8250563fd9ab54e5fb28e131b36977e5847370556320bf15d6ac2efdee60e13ea08b692fd4bb0"
PORT=9500





# -[ RECORD 1 ]-----------------------------------------------------------
# id        | 1
# username  | hamza
# email     | hamza@example.com
# password  | mypassword123
# createdAt | 2025-11-09 07:43:57.778
# -[ RECORD 2 ]-----------------------------------------------------------
# id        | 3
# username  | xamse
# email     | xamse@example.com
# password  | $2b$10$p8I9XJqWSUGaoUQYT7pFbeQwQB.t6HDXsYxiI8UDoYjRM5OmUASRK
# createdAt | 2025-11-09 07:48:16.375



# const prisma = new PrismaClient({
#   adapter: 'postgresql',   // required
#   url: process.env.DATABASE_URL
# });






❯ sudo -i -u postgres
[sudo] password for hamza: 
postgres@hamza-sharif:~$ psql
psql (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
Type "help" for help.

postgres=# \c Message
You are now connected to database "Message" as user "postgres".
Message=# \dt
             List of relations
 Schema |     Name      | Type  |  Owner   
--------+---------------+-------+----------
 public | FriendRequest | table | postgres
 public | Message       | table | postgres
 public | User          | table | postgres
(3 rows)

Message=# SELECT * FROM User
Message-# \x
Expanded display is on.
Message-# SELECT * FROM User
Message-# \x
Expanded display is off.
Message-# SELECT * FROM "User";
ERROR:  syntax error at or near "SELECT"
LINE 2: SELECT * FROM User
        ^
Message=# \x
Expanded display is on.
Message=# SELECT * FROM "User";
-[ RECORD 1 ]-----------------------------------------------------------
id        | 1
username  | hamza
email     | hamza@example.com
password  | mypassword123
createdAt | 2025-11-09 07:43:57.778
-[ RECORD 2 ]-----------------------------------------------------------
id        | 3
username  | xamse
email     | xamse@example.com
password  | $2b$10$p8I9XJqWSUGaoUQYT7pFbeQwQB.t6HDXsYxiI8UDoYjRM5OmUASRK
createdAt | 2025-11-09 07:48:16.375

Message=# ^C
Message=# 